displayName=Rainbow Rave
author=geheur
support=
description=Makes things rainbow, including loot beams, because clearly seeing the game is for noobs who don't know how to play the game.
tags=loot,beam
plugins=com.rainbowrave.RainbowRavePlugin